APP_NAME="Nazleh's Goldsmith"
APP_ENV=testing
APP_KEY=base64:YEud/TYrdxlucdKQTKwfyhSzMfamo5dSu1Zo7jZIyuk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nazleh_test
DB_USERNAME=admin
DB_PASSWORD=admin1234

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
